{
  "manifest_version": 3,
  "name": "TradeMind 商品采集",
  "description": "在当前淘宝/天猫/1688 商品页直接采集并创建 TradeMind 商品草稿。",
  "version": "0.2.0",
  "minimum_chrome_version": "116",
  "permissions": ["activeTab", "scripting", "sidePanel", "storage"],
  "host_permissions": [
    "https://detail.tmall.com/*",
    "https://chaoshi.tmall.com/*",
    "https://detail.tmall.hk/*",
    "https://item.taobao.com/*",
    "https://ju.taobao.com/*",
    "https://world.taobao.com/*",
    "https://detail.1688.com/*",
    "https://m.1688.com/*",
    "https://*.1688.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "optional_host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "打开 TradeMind 商品采集"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
