{
  "name": "trademind-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "overrides": {
      "rc-resize-observer": "1.4.3",
      "react": "18.2.0",
      "react-dom": "18.2.0"
    }
  },
  "scripts": {
    "dev": "tsx scripts/dev-all.ts",
    "check:ui-copy": "node scripts/check-ui-copy.mjs",
    "check:dev": "tsx scripts/check-dev-env.ts",
    "demo:auto-acceptance": "powershell -ExecutionPolicy Bypass -File scripts/demo-auto-acceptance.ps1",
    "seed:demo-data": "powershell -ExecutionPolicy Bypass -File scripts/seed-demo-data.ps1",
    "seed:demo-permissions": "powershell -ExecutionPolicy Bypass -File scripts/seed-demo-permissions.ps1",
    "verify:demo-data": "node scripts/verify-demo-data.mjs",
    "verify:demo-permissions": "node scripts/verify-demo-permissions.mjs",
    "check:p4-r": "node scripts/p4-r-demo-regression-closure-check.mjs",
    "check:p6": "node scripts/p6-backup-release-dr-check.mjs",
    "drill:p6-v:restore": "node scripts/p6-v-isolated-restore-drill.mjs",
    "drill:p6-v:release": "node scripts/p6-v-release-rollback-drill.mjs",
    "check:p6-v:race": "node scripts/p6-v-linux-race.mjs",
    "check:p6-v": "node scripts/p6-v-final-closure-gate.mjs",
    "p7:dataset": "node scripts/p7-generate-dataset.mjs",
    "p7-v:env:start": "node scripts/p7-v-start-performance-env.mjs",
    "p7-v:env:stop": "node scripts/p7-v-stop-performance-env.mjs",
    "p7-v:audit": "node scripts/p7-v-capability-audit.mjs",
    "p7-v:load": "node scripts/p7-v-run-load-tests.mjs",
    "p7-v:soak": "node scripts/p7-v-run-soak-test.mjs",
    "p7-v:race": "node scripts/p7-v-linux-race.mjs",
    "check:p7-v": "node scripts/p7-v-final-closure-gate.mjs",
    "p7-v2:host-guard": "node scripts/p7-v2-load-host-guard.mjs",
    "p7-v2:install-k6": "node scripts/install-k6-local.mjs",
    "p7-v2:discover-k6": "node scripts/p7-v2-k6-discovery.mjs",
    "p7-v2:preflight": "node scripts/p7-v2-preflight-audit.mjs",
    "p7-v2:r3:preflight": "node scripts/p7-v2-r3-preflight.mjs",
    "p7-v2:r3:baseline-freeze": "node scripts/p7-v2-r3-baseline-freeze.mjs",
    "p7-v2:r3:manifest": "node scripts/p7-v2-r3-run-manifest.mjs",
    "p7-v2:r3:comparability": "node scripts/p7-v2-r3-comparability-check.mjs",
    "p7-v2:env:start": "node scripts/p7-v2-start-performance-env.mjs",
    "p7-v2:env:stop": "node scripts/p7-v2-stop-performance-env.mjs",
    "p7-v2:dataset": "node scripts/p7-v2-dataset.mjs",
    "p7-v2:smoke": "node scripts/p7-v2-load.mjs --kind smoke",
    "p7-v2:baseline": "node scripts/p7-v2-baseline.mjs",
    "p7-v2:current": "node scripts/p7-v2-current.mjs",
    "p7-v2:regression": "node scripts/p7-v2-regression.mjs",
    "p7-v2:soak": "node scripts/p7-v2-soak.mjs",
    "p7-v2:race": "node scripts/p7-v2-race.mjs",
    "p7-v2:demo": "node scripts/p7-v2-demo-acceptance.mjs",
    "check:p1-p7": "node scripts/p1-p7-final-gate.mjs",
    "check:p7-v2": "node scripts/p7-v2-final-closure-gate.mjs",
    "p7-v2:run-all": "node scripts/p7-v2-run-all.mjs",
    "p7-v2:r3b:preflight": "node scripts/p7-v2-r3b-preflight.mjs",
    "p7-v2:r3b:comparability": "node scripts/p7-v2-r3-comparability-check.mjs",
    "p7-v2:r3b:current": "node scripts/p7-v2-current.mjs",
    "p7-v2:r3b:regression": "node scripts/p7-v2-regression.mjs --fingerprint-version 2",
    "p7-v2:r3b:lpf-audit": "node scripts/p7-v2-r3b-lpf-audit.mjs",
    "p7-v2:r3b:lpf-comparability": "node scripts/p7-v2-r3-comparability-check.mjs --fingerprint-version 2",
    "p7-v2:r3b:lpf-gate": "node scripts/p7-v2-r3b-lpf-final-gate.mjs",
    "p7-v2:r3b:soak": "node scripts/p7-v2-soak.mjs",
    "p7-v2:r3b:demo-preflight": "node scripts/p7-v2-r3-demo-preflight.mjs",
    "p7-v2:r3b:demo": "node scripts/p7-v2-demo-acceptance.mjs",
    "p7-v2:r3b:stability": "node scripts/p7-v2-r3-validation-status.mjs",
    "p7-v2:r3b:race": "node scripts/p7-v2-race.mjs",
    "p7-v2:r3b:cleanup": "node scripts/p7-v2-stop-performance-env.mjs",
    "p7-v2:r3b:gate": "node scripts/p7-v2-r3b-fix-final-gate.mjs",
    "p7-v2:r3b:ci-rg-gate": "node scripts/p7-v2-r3b-ci-rg-final-gate.mjs",
    "p7-v2:r3b:rebaseline2-gate": "node scripts/p7-v2-r3b-rebaseline2-final-gate.mjs",
    "p7-v2:r3b:rebaseline2-freeze": "node scripts/p7-v2-r3b-rebaseline2-freeze.mjs",
    "p7-v2:port-audit": "node scripts/p7-v2-port-owner-audit.mjs",
    "p7-v2:port-select": "node scripts/p7-v2-port-selection.mjs",
    "p7-v2:port-config-audit": "node scripts/p7-v2-port-configuration-audit.mjs",
    "p7-v2:port-r2-final": "node scripts/p7-v2-port-r2-final-report.mjs",
    "p7-v2:port-restart-probe": "node scripts/p7-v2-port-restart-probe.mjs",
    "p7-v2:r3b:dry-gate": "node scripts/p7-v2-r3b-dry-gate.mjs",
    "test:p7-v2-gates": "node tests/gates/p7-v2/index.mjs",
    "test:p7-v2-process-identity": "node tests/gates/p7-v2/process-identity.mjs",
    "test:p7-v2-current-independence": "node tests/gates/p7-v2/current-independence.mjs",
    "test:p7-v2-artifact-freeze": "node tests/gates/p7-v2/artifact-freeze.mjs",
    "test:p7-v2-regression": "node tests/gates/p7-v2/regression/semantics.mjs",
    "test:p7-v2-load-profile-fingerprint": "node tests/gates/p7-v2/load-profile-fingerprint/fixtures.mjs",
    "test:p7-v2-port-owner": "node tests/gates/p7-v2/port-owner.mjs",
    "test:p7-v2-port-config": "node tests/gates/p7-v2/port-config.mjs",
    "p7-c:resume": "node scripts/p7-c-dataset-resume-drill.mjs",
    "p7-c:pagination": "node scripts/p7-c-pagination-runtime.mjs",
    "p7-c:query-plan": "node scripts/p7-c-query-plan-runtime.mjs",
    "p7-c:nplusone": "node scripts/p7-c-nplusone-runtime.mjs",
    "p7-c:race": "node scripts/p7-c-linux-race.mjs",
    "check:p7-c": "node scripts/p7-c-capability-closure-check.mjs",
    "check:p7": "node scripts/p7-performance-capacity-check.mjs",
    "check:p7:regression": "node scripts/p7-performance-regression-gate.mjs",
    "postinstall": "node scripts/patch-pro-field-antd-select.mjs",
    "dev:infra": "docker compose up -d postgres redis",
    "dev:backend": "tsx scripts/dev-backend.ts",
    "dev:stop": "docker compose stop",
    "dev:reset": "tsx scripts/dev-reset.ts",
    "dev:admin": "pnpm --filter @trademind/admin dev",
    "build:admin": "pnpm --filter @trademind/admin build",
    "preview:admin": "pnpm --filter @trademind/admin preview",
    "dev:collector": "pnpm --filter @trademind/collector dev",
    "collect:test": "pnpm --filter @trademind/collector collect:test",
    "build:collector": "pnpm --filter @trademind/collector build",
    "install:collector:browsers": "pnpm --filter @trademind/collector exec playwright install chromium"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "execa": "^9.5.2",
    "picocolors": "^1.1.1",
    "tsx": "^4.19.2"
  }
}
